{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-wathc": "nodemon --exec 'npm start'"
  },
  "engines": {
    "node": "8.9.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expect": "^21.2.1",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
